{
  "name": "file-conversion-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "file-conversion",
    "pdf",
    "docx"
  ],
  "author": "",
  "license": "ISC",
  "description": "Professional Telegram File Conversion Bot",
  "dependencies": {
    "archiver": "^7.0.1",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.6.1",
    "mammoth": "^1.6.0",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^4.3.0",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.1.1",
    "sharp": "^0.32.6",
    "telegraf": "^4.16.3"
  }
}
